class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> a;
        int i=0,j=nums.size()-1;
        if(nums.size()==2){
            a.push_back(1);
            a.push_back(2);
        }
        else{
            while(i<j){
                if(target>(nums[i]+nums[j])) i++;
                else if(target<(nums[i]+nums[j])) j--;
                else break;
            }
            a.push_back(i+1);
            a.push_back(j+1);
        }
        return a;
    }
};